name: Compilación MIRUTINAGYM

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 🧩 Clonar el repositorio
        uses: actions/checkout@v4

      - name: ☕ Instalar JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: ⚙️ Dar permisos a Gradle
        run: chmod +x gradlew || true

      - name: 📦 Compilar versión debug (APK)
        run: |
          if [ -f ./gradlew ]; then
            ./gradlew assembleDebug
          else
            echo "No gradlew found. Intentando crear wrapper..."
            gradle wrapper
            ./gradlew assembleDebug
          fi

      - name: 🔁 Renombrar a MiRutina.apk
        run: |
          mkdir -p output
          cp app/build/outputs/apk/debug/app-debug.apk output/MiRutina.apk || echo "No se encontró app-debug.apk"

      - name: 📤 Subir APK
        uses: actions/upload-artifact@v4
        with:
          name: MiRutina-APK
          path: output/MiRutina.apk
